#!/bin/env bash

#
#   Подготовка и установка ELK ( Elasticsearch, Logstash, Kibana ).
#
#   ELK — это аббревиатура из названий трех продуктов: Elasticsearch, Logstash и Kibana. Это три продукта с открытым кодом, которые в некоторый момент времени стали принадлежать одной компании и развиваться в одном направлении. Итак, для чего же они нужны.
#
#   Logstash — это инструмент получения, преобразования и сохранения данных в общем хранилище. Его первой задачей является прием данных в каком-либо виде: из файла, базы данных, логов или информационных каналов. Далее полученная информация может модифицироваться с помощью фильтров, например, единая строка может быть разбита на поля, могут добавляться или изменяться данные, несколько строк могут агрегироваться и т.п. Обработанная информация посылается в системы — потребители этой информации. Говоря о связке ELK, потребителем информации будет Elasticsearch, однако возможны другие варианты, например системы мониторинга и управления (Nagios, Jira и др.), системы хранения информации (Google Cloud Storage, syslog и др.), файлы на диске. Возможен даже запуск команды при получении особого набора данных.
#
#   Elasticsearch — это собственно механизм индексирования и хранения полученной информации, а также полнотекстового поиска по ней. Он основан на библиотеке Apache Lucene и, по сути, является NoSQL database решением. Главная задача этого инструмента — организация быстрого и гибкого поиска по полученным данным. Для ее решения имеется возможность выбора анализаторов текста, функционал «нечеткого поиска», поддерживается поиск по информации на восточных языках (корейский, китайский, японский). Работа с информацией происходит с помощью REST API, который позволяет добавлять, просматривать, модифицировать и удалять данные. Однако в случае использования ELK этот вопрос остается внутри «черной коробочки», поскольку у нас есть уже выше описанный Logstash и Kibana.
#
#   Kibana — это user friendly интерфейс, для Elasticsearch, который имеет большое количество возможностей по поиску данных в дебрях индексов Elasticsearch и отображению этих данных в удобочитаемых видах  таблиц, графиков и диаграмм.
#
#   Таким образом, связка ELK является достаточно мощным инструментом сбора и аналитики  информации. Он успешно справляется с такими задачами, как:
#       Агрегация товаров с разных интернет-магазинов, и выполнение поиска по разным свойствам товара.
#       Организация централизованной системы хранения и анализа лог-файлов систем.
#       Агрегация данных различных систем и формирование показателей для аналитики состояния бизнес-процессов.
#       Работа с кулинарными книгами, построение различной отчетности в системах общепита.
#       Организация систем анкетирования и опросов.
#       Просмотр и анализ всевозможной неструктурированной статистической информации
#
#   Использовались источники:
#       https://www.elastic.co/
#       https://system-admins.ru/elk-o-chem-i-zachem
#       http://linux-notes.org/ustanovka-elk-elasticsearch-logstash-kibana-v-unix-linux
#       https://mkdev.me/posts/vvedenie-v-elk-sobiraem-filtruem-i-analiziruem-bolshie-dannye
#
